# Use proxy_pass to forward requests to the app server via the network alias `app_server_alias`
# This alias decouples NGINX from the actual service name in Docker Compose
server {
    listen 80;
    server_name dropbox.williamveith.com;

    location / {
        proxy_pass http://app_server_alias:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}