FROM certbot/dns-cloudflare

# Create necessary directories
RUN mkdir -p /etc/letsencrypt /var/lib/letsencrypt /cloudflared

# Copy the Cloudflare credentials file into the container
COPY cloudflared/cloudflare.ini /cloudflared/cloudflare.ini

# Define volumes
VOLUME ["/etc/letsencrypt", "/var/lib/letsencrypt", "/cloudflared"]

# Set the entrypoint to run certbot in a loop
ENTRYPOINT ["/bin/sh", "-c", "trap exit TERM; while :; do certbot certonly --non-interactive --agree-tos --dns-cloudflare --dns-cloudflare-credentials /cloudflared/cloudflare.ini --dns-cloudflare-propagation-seconds 120 -d tiecloud.williamveith.com --email w.il.lia.mveith+kxnfxl6l@gmail.com; sleep 12h & wait $!; done;"]
