# Define a cache path
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=video_cache:10m max_size=10g inactive=5m use_temp_path=off;

# Increase max size for proxy headers hash
proxy_headers_hash_max_size 1024;

# Increase bucket size for proxy headers hash
proxy_headers_hash_bucket_size 128;

server {
    listen 80;
    server_name tiecloud.williamveith.com;

    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    add_header Accept-Ranges bytes;

    # Enable caching
    proxy_cache video_cache;
    proxy_cache_valid 200 301 302 10m;
    proxy_cache_valid any 1m;
    proxy_cache_bypass $http_cache_control;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;

    location / {
        proxy_pass http://app_server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;

        # If you're using HTTPS, also add these headers:
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://app_server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    }
}

