ARG CERTBOT_GOLANG_VERSION="latest"
ARG CERTBOT_IMAGE_VERSION="latest"
FROM golang:$CERTBOT_GOLANG_VERSION AS builder

# Install git (if needed) and other dependencies
RUN apk add --no-cache git

# Copy the Go module files and download dependencies
COPY entrypoint.go /usr/local/bin/entrypoint.go
COPY go.mod /usr/local/bin/go.mod

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=$(echo $TARGETPLATFORM | cut -d'/' -f2) go build -o /usr/local/bin/entrypoint /usr/local/bin/entrypoint.go

# Final stage: Create the runtime image
FROM certbot/dns-cloudflare:$CERTBOT_IMAGE_VERSION

# Copy the compiled Go binary from the builder stage
COPY --from=builder /usr/local/bin/entrypoint /usr/local/bin/entrypoint

# Ensure the entrypoint is executable
RUN chmod +x /usr/local/bin/entrypoint

# Set the entrypoint to the Go binary
ENTRYPOINT ["/usr/local/bin/entrypoint"]
